<html>
  <head>
    <title>Lesson 6</title>
    <script src='lesson_6.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <style>

      body,html {
        background-color: #b3b3b3;
      }

      #content-wrapper {
        background-color: #373737;
        width: 50%;
        height: 50%;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #212121;
        
      }

      #time-container {
        text-align: center;
        font-size: 5em;
        color: crimson;
        border-bottom: 1px solid #010101;
        font-family: 'Orbitron', sans-serif;
        text-shadow: 1px 2px 5px rgb(0, 0, 0);
      }

      #time {
        margin: 0 auto;
        width: 75%;
      }

      .button-container {
        display: flex;
        justify-content: center;
      }

      .buttons {
        background-color: crimson;
        padding: 6px;
        width: 130px;
        font-size: 25px;
        margin-top: 5px;
        font-family: 'Orbitron', sans-serif;
        outline: none;
        border: 1px solid #242424;
        border-radius: 4px;
        margin-right: 5px;
        cursor: pointer;
      }

      .buttons:hover {
        background-color: rgb(94, 2, 20);
      }

      .buttons:active {
        background-color: #da9ea0;
      }

      #select-box:active {
        background-color: #d6111e;
      }

    </style>
  </head>

  <body>
      <div id='content-wrapper'>
          <div id='time-container'>
              <div id='time'>00:00:00</div>
          </div>

          <div class='button-container'>
              <button id='start-stop-button' class='buttons' onclick="startStop()">Start</button>
              <button id='reset-button' class='buttons' onclick="resetTimer()">Reset</button>
              <select id='select-box' class='buttons' onchange='changeColor()'>
                  <option value='#d9ad2b'>Gold</option>
                  <option value='#00ff00'>Green</option>
                  <option value='#ff0000'>Red</option>
                  <option value='#ffffff'>White</option>
                  <option value='#000000'>Black</option>
                  <option value='random'>Random</option>

              </select>
          </div>
          
          
      </div>
      
  </body>

</html>